{
  "common": {
    "home": "الرئيسية",
    "products": "المنتجات",
    "categories": "التصنيفات",
    "search": "بحث",
    "cart": "السلة",
    "view_all": "عرض الكل",
    "close": "إغلاق",
    "loading": "جاري التحميل...",
    "error": "حدث خطأ",
    "success": "تمت العملية بنجاح",
    "continue": "متابعة",
    "back": "رجوع",
    "save": "حفظ",
    "cancel": "إلغاء",
    "delete": "حذف",
    "load_more": "تحميل المزيد",
    "no_results": "لا توجد نتائج",
    "on_sale": "تخفيض",
    "new": "جديد",
    "best_seller": "الأكثر مبيعاً",
    "share": "مشاركة",
    "menu": "القائمة",
    "add_to_cart": "أضف للسلة",
    "remove": "إزالة",
    "continue_shopping": "متابعة التسوق"
  },
  "blocks": {
    "header": {
      "cart": "السلة",
      "search": "البحث",
      "wishlist": "المفضلة",
      "menu": "القائمة",
      "search_title": "البحث",
      "search_placeholder": "ما الذي تبحث عنه؟",
      "no_results": "لا توجد نتائج",
      "latest_products": "أحدث المنتجات",
      "browse_categories": "تصفح حسب التصنيف",
      "browse_collections": "تصفح التصنيفات",
      "remove": "إزالة"
    },
    "appBanner": {
      "download_now": "حمّله الآن"
    },
    "products": {
      "view_all": "عرض الكل",
      "no_products": "لا توجد منتجات حتى الآن"
    },
    "categories": {
      "products_count": "منتج",
      "no_categories": "لا توجد تصنيفات حتى الآن",
      "no_categories_desc": "ستظهر التصنيفات هنا بمجرد إضافتها."
    },
    "testimonials": {
      "no_reviews": "لا توجد تقييمات بعد"
    },
    "footer": {
      "rights": "جميع الحقوق محفوظة",
      "privacy": "سياسة الخصوصية",
      "terms": "الشروط والأحكام"
    }
  },
  "pages": {
    "collections": {
      "title": "التصنيفات",
      "count": "تصنيف"
    },
    "product": {
      "add_to_cart": "أضف للسلة",
      "added_to_cart": "تمت الإضافة للسلة",
      "buy_now": "اشترِ الآن",
      "out_of_stock": "نفد المخزون",
      "in_stock": "متوفر",
      "low_stock": "بقي {{count}} فقط!",
      "quantity": "الكمية",
      "price": "السعر",
      "description": "الوصف",
      "specifications": "المواصفات",
      "reviews": "التقييمات",
      "reviews_count": "تقييم",
      "shipping_info": "معلومات الشحن",
      "color": "اللون",
      "size": "المقاس",
      "sku": "رمز المنتج",
      "share": "مشاركة المنتج",
      "new": "جديد",
      "sale": "تخفيض",
      "discount": "خصم {{percent}}%",
      "related_products": "قد يعجبك أيضاً",
      "no_reviews": "لا توجد تقييمات بعد",
      "select_option": "اختر {{option}}",
      "choose_options": "اختر الخيارات",
      "added": "تمت الإضافة"
    },
    "cart": {
      "title": "سلة التسوق",
      "empty": "سلتك فارغة",
      "empty_message": "لم تضف أي منتجات بعد. تصفح منتجاتنا واكتشف ما يناسبك!",
      "empty_title": "سلتك فارغة",
      "empty_subtitle": "اكتشف ما يناسبك",
      "browse": "تصفح التصنيفات",
      "continue_shopping": "متابعة التسوق",
      "checkout": "إتمام الطلب",
      "subtotal": "المجموع الفرعي",
      "total": "الإجمالي",
      "discount": "الخصم",
      "savings": "وفّرت",
      "items": "{{count}} منتجات",
      "remove_item": "إزالة المنتج",
      "remove": "إزالة",
      "coupon_placeholder": "أدخل كود الخصم",
      "apply_coupon": "تطبيق",
      "coupon_applied": "تم تطبيق الكوبون",
      "coupon": "كود الخصم",
      "clear": "تفريغ السلة",
      "update": "تحديث",
      "quantity": "الكمية",
      "product": "المنتج",
      "price": "السعر",
      "order_summary": "ملخص الطلب",
      "free_shipping_message": "شحن مجاني للطلبات فوق 200 ريال",
      "view_cart": "عرض السلة"
    },
    "collection": {
      "all_products": "جميع المنتجات",
      "filter": "تصفية",
      "sort": "ترتيب",
      "products_count": "{{count}} منتجات",
      "no_products": "لا توجد منتجات في هذا التصنيف",
      "price_range": "نطاق السعر",
      "clear_filters": "مسح الفلاتر",
      "show_results": "عرض النتائج"
    },
    "search": {
      "title": "البحث",
      "placeholder": "ابحث عن منتجات...",
      "no_results": "لا توجد نتائج لـ",
      "try_different": "جرب كلمات بحث مختلفة",
      "results_for": "نتائج البحث عن",
      "results": "{{count}} نتائج",
      "sort_by": "ترتيب حسب",
      "price_low_high": "السعر: من الأقل للأعلى",
      "price_high_low": "السعر: من الأعلى للأقل",
      "newest": "الأحدث",
      "highest_rated": "الأعلى تقييماً",
      "min_price": "أقل سعر",
      "max_price": "أعلى سعر",
      "apply": "تطبيق",
      "filter": "تصفية"
    },
    "features": {
      "free_shipping": "شحن مجاني",
      "free_shipping_desc": "للطلبات فوق 200 ريال",
      "secure_payment": "دفع آمن",
      "secure_payment_desc": "طرق دفع متعددة وآمنة",
      "easy_returns": "إرجاع سهل",
      "easy_returns_desc": "إرجاع خلال 14 يوم",
      "support": "دعم متواصل",
      "support_desc": "خدمة عملاء على مدار الساعة"
    },
    "order": {
      "can_edit_or_delete_your_review_within": "يمكنك تعديل أو حذف تقييمك خلال",
      "edit_period_ended": "تم انتهاء المدة المحددة لتعديل التقييم",
      "delete_period_ended": "تم انتهاء المدة المحددة لحذف التقييم",
      "days_since_added": "أيام من إضافته"
    }
  },
  "collection": {
    "no_products": "لا توجد منتجات في هذا التصنيف",
    "clear_filters": "مسح الكل",
    "results_for": "نتائج البحث عن"
  },
  "cart": {
    "empty": "سلتك فارغة",
    "empty_message": "لم تضف أي منتجات بعد. تصفح منتجاتنا واكتشف ما يناسبك!",
    "continue_shopping": "متابعة التسوق"
  }
}
